#Напишите программу, которая определит, присутствует ли в заданном списке число.

a = ['12', 1, '541', 2]
print(list(filter(lambda i: type(i)==int, a)))
